# DEVELOPMENT
DBHOST=103.150.116.198
DBPORT=3306
DBDATABASE=pondoktahfidz
DBUSER=rumahtahfidz
DBPASSWORD=pondokpadang123
DBDIALECT=mysql

# JWT
ACCESS_TOKEN_SECRET=Palembang
REFRESH_TOKEN_SECRET=Palembang12

UPLOAD_DIR=/storages

APP_URL=http://localhost:8001